<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Javascript:The Recent Parts - Yanchao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://ymurong.com/2021/11/21/javascript-the-recent-parts/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yanchao&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/about.html">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://ymurong.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#javascript" title="javascript">javascript</a>
                        
                    </div>
                    <h1>Javascript:The Recent Parts</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Yanchao MURONG on
                        2021-11-21
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="array-destructuring">Array Destructuring</h2>
<p>assignment expression get the whole thing that was subject to
assignment <figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">data</span> (<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tmp;</span><br><span class="line"><span class="keyword">var</span> o = [];</span><br><span class="line">tmp = [</span><br><span class="line">    o[<span class="number">0</span>],</span><br><span class="line">] = data()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.<span class="built_in">log</span>(tmp). <span class="comment">// [1,2,3]</span></span><br><span class="line"><span class="built_in">console</span>.<span class="built_in">log</span>(o)   <span class="comment">//. [1]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="comma-separation">comma separation</h3>
<p>empty positions using comma <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">var</span> [</span><br><span class="line">   first,</span><br><span class="line">   ,</span><br><span class="line">   third,</span><br><span class="line">   ...others</span><br><span class="line">] = <span class="class"><span class="keyword">data</span>()</span></span><br></pre></td></tr></table></figure></p>
<p>swap variables <figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">[a,b]</span>=<span class="comment">[b,a]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="parameter-arrays">parameter arrays</h3>
<p>recommended way to have a default deconstructing fallback to prevent
type error<br />
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">data</span>(<span class="params">[</span></span><br><span class="line"><span class="params">    first = <span class="number">10</span>,</span></span><br><span class="line"><span class="params">    second = <span class="number">20</span>,</span></span><br><span class="line"><span class="params">    third = <span class="number">30</span>,</span></span><br><span class="line"><span class="params">  ] = []</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.<span class="built_in">log</span>(<span class="built_in">first</span>) <span class="comment">// 10</span></span><br><span class="line">  &#125;</span><br><span class="line">data(<span class="literal">undefined</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="nested-array-restructuring">nested array restructuring</h3>
<p>recommended way to have a default deconstructing fallback to prevent
type error <figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">   <span class="keyword">return</span> [<span class="number">1</span>, <span class="literal">undefined</span>, <span class="number">4</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> [</span><br><span class="line">   <span class="built_in">first</span>,</span><br><span class="line">   [ </span><br><span class="line">     <span class="built_in">second</span>,</span><br><span class="line">     third,</span><br><span class="line">   ] = [],</span><br><span class="line">   forth</span><br><span class="line">] = data()</span><br></pre></td></tr></table></figure></p>
<h2 id="iterators">Iterators</h2>
<p>an iterator is an object which defines a sequence and potentially a
return value upon its termination.</p>
<p>Specifically, an iterator is any object which implements the Iterator
protocol by having a next() method that returns an object with two
properties:</p>
<p>value The next value in the iteration sequence.</p>
<p>done This is true if the last value in the sequence has already been
consumed. If value is present alongside done, it is the iterator's
return value.</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var it1 = <span class="string">&quot;Hello&quot;</span></span><br><span class="line">var it1 = str[Symbol.iterator]()</span><br><span class="line"></span><br><span class="line">it1.<span class="keyword">next</span>() <span class="regexp">//</span> &#123; value: <span class="string">&quot;H&quot;</span>, done: false&#125;</span><br><span class="line">...</span><br><span class="line">it1.<span class="keyword">next</span>() <span class="regexp">//</span> &#123; value: <span class="string">&quot;o&quot;</span>, done: true&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">   <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">   <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">   <span class="attr">c</span>: <span class="number">3</span>,</span><br><span class="line">   [<span class="title class_">Symbol</span>.<span class="property">interator</span>]: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> keys = <span class="title class_">Object</span>.<span class="title function_">keys</span>(<span class="variable language_">this</span>);</span><br><span class="line">	<span class="keyword">var</span> index = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">	  <span class="attr">next</span>: <span class="function">()=&gt;</span>&#123;</span><br><span class="line">		(index&lt; keys.<span class="property">length</span>)?</span><br><span class="line">		  &#123;<span class="attr">done</span>: <span class="literal">false</span>, <span class="attr">value</span>: <span class="variable language_">this</span>[keys[index++]]&#125;:</span><br><span class="line">    		  &#123;<span class="attr">done</span>: <span class="literal">true</span>, <span class="attr">value</span>: <span class="literal">undefined</span>&#125;</span><br><span class="line">	  &#125;</span><br><span class="line">	&#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[..<span class="property">obj</span>] <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure>
<h2 id="generators">Generators</h2>
<p>The Generator object is returned by a generator function and it
conforms to both the iterable protocol and the iterator protocol.
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">   <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">   <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">   <span class="attr">c</span>: <span class="number">3</span>,</span><br><span class="line">   *[<span class="title class_">Symbol</span>.<span class="property">interator</span>]()&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">let</span> key <span class="keyword">of</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(<span class="variable language_">this</span>))&#123;</span><br><span class="line">		<span class="keyword">yield</span> <span class="variable language_">this</span>[key];</span><br><span class="line">	&#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[..<span class="property">obj</span>] <span class="comment">// [1,2,3]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="regular-expressions">Regular Expressions</h2>
<h3 id="look-ahead">Look Ahead</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msg = <span class="string">&quot;Hello Message&quot;</span></span><br><span class="line"><span class="comment">// positive look ahead</span></span><br><span class="line">msg.<span class="title function_">match</span>(<span class="regexp">/(l.)(?=o)/g</span>)</span><br><span class="line"><span class="comment">// [&quot;l&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// negative look ahead</span></span><br><span class="line">msg.<span class="title function_">match</span>(<span class="regexp">/(l.)(?!=o)/g</span>)</span><br><span class="line"><span class="comment">// [&quot;lo&quot;,&quot;ld&quot;]</span></span><br></pre></td></tr></table></figure>
<h3 id="look-behind">Look Behind</h3>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> positive look behind</span><br><span class="line">msg.match(<span class="regexp">/(?&lt;=e)(l.)/g</span>)</span><br><span class="line"><span class="regexp">//</span> [<span class="string">&quot;ll&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> negative look behind</span><br><span class="line">msg.match(<span class="regexp">/(?&lt;!e)(l.)/g</span>)</span><br><span class="line"><span class="regexp">//</span> [<span class="string">&quot;lo&quot;</span>, <span class="string">&quot;ld&quot;</span>]</span><br></pre></td></tr></table></figure>
<h3 id="regex-excercise">Regex Excercise</h3>
<p>A regex generator example</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> poem = <span class="string">`</span></span><br><span class="line"><span class="string">The power of a gun can kill</span></span><br><span class="line"><span class="string">and the power of fire can burn</span></span><br><span class="line"><span class="string">the power of wind can chill</span></span><br><span class="line"><span class="string">and the power of a mind can learn</span></span><br><span class="line"><span class="string">the power of anger can rage</span></span><br><span class="line"><span class="string">inside until it tears u apart</span></span><br><span class="line"><span class="string">but the power of a smile</span></span><br><span class="line"><span class="string">expecially yours can heal a frozen heart</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> power <span class="keyword">of</span> <span class="title function_">powers</span>(poem)) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(power)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span>* <span class="title function_">powers</span>(<span class="params">poem</span>) &#123;</span><br><span class="line">    <span class="comment">// ?&lt;= positive look behind</span></span><br><span class="line">    <span class="comment">// ?&lt;thing&gt; ?&lt;verb&gt; named capture groups</span></span><br><span class="line">    <span class="comment">// (?: ) non-capturing group (not necessary here)</span></span><br><span class="line">    <span class="comment">// *? lazy mode</span></span><br><span class="line">    <span class="comment">// /g don&#x27;t stop after first match -&gt; global mode</span></span><br><span class="line">    <span class="comment">// /s dotall mode -&gt; dot matches newline</span></span><br><span class="line">    <span class="keyword">var</span> re = <span class="regexp">/(?&lt;=power of )(?&lt;thing&gt;(?:a )?\w+).*?(?&lt;=can )(?&lt;verb&gt;\w+)/g</span>s</span><br><span class="line">    <span class="keyword">while</span> (match = re.<span class="title function_">exec</span>(poem)) &#123;</span><br><span class="line">        <span class="keyword">let</span> &#123;</span><br><span class="line">            <span class="attr">groups</span>: &#123;</span><br><span class="line">                thing,</span><br><span class="line">                verb</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; = match</span><br><span class="line"></span><br><span class="line">        <span class="keyword">yield</span> <span class="string">`<span class="subst">$&#123;thing&#125;</span>: <span class="subst">$&#123;verb&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>output <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">a</span> gun: kill ​​​​​at ​​​​​​​​power​​​ ​quokka.js:<span class="number">13</span>:<span class="number">4</span>​</span><br><span class="line"></span><br><span class="line"><span class="attribute">fire</span>: burn ​​​​​at ​​​​​​​​power​​​ ​quokka.js:<span class="number">13</span>:<span class="number">4</span>​</span><br><span class="line"></span><br><span class="line"><span class="attribute">wind</span>: chill ​​​​​at ​​​​​​​​power​​​ ​quokka.js:<span class="number">13</span>:<span class="number">4</span>​</span><br><span class="line"></span><br><span class="line"><span class="attribute">a</span> mind: learn ​​​​​at ​​​​​​​​power​​​ ​quokka.js:<span class="number">13</span>:<span class="number">4</span>​</span><br><span class="line"></span><br><span class="line"><span class="attribute">anger</span>: rage ​​​​​at ​​​​​​​​power​​​ ​quokka.js:<span class="number">13</span>:<span class="number">4</span>​</span><br><span class="line"></span><br><span class="line"><span class="attribute">a</span> smile: heal ​​​​​at ​​​​​​​​power​​​ ​quokka.js:<span class="number">13</span>:<span class="number">4</span>​</span><br></pre></td></tr></table></figure></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/11/23/functional-light-javascript/" data-toggle="tooltip" data-placement="top" title="Functional-Light Javascript">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/11/05/you-dont-know-js-notes-3-objects-prototypes/" data-toggle="tooltip" data-placement="top" title="You don't know JS - Notes 3 (Objects & Prototypes)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#javascript" title="javascript">javascript</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ymurong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yanchao-murong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.youtube.com/channel/UCyTFDuBDkgCtFV_4ji4YxZQ">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yanchao&#39;s Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ymurong.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





    <!-- Image to hack wechat -->
    <img src="https://ymurong.com/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->

    
    
  

</body>

</html>
