<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Spark Core - RDD - Yanchao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://ymurong.com/2019/08/14/spark-core-rdd/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yanchao&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/about.html">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://ymurong.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#spark" title="spark">spark</a>
                        
                    </div>
                    <h1>Spark Core - RDD</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Yanchao MURONG on
                        2019-08-14
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>An introduction to the basic abstraction in spark - RDD and several
RDD programming examples.</p>
</blockquote>
<h2 id="what-is-rdd">What is RDD</h2>
<p><a
target="_blank" rel="noopener" href="https://github.com/apache/spark/blob/master/core/src/main/scala/org/apache/spark/rdd/RDD.scala">Github
Spark RDD source code</a> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="symbol">RDD</span>[<span class="symbol">T: <span class="symbol">ClassTag</span></span>](</span><br><span class="line">    @<span class="symbol">transient</span> <span class="symbol">private</span> <span class="symbol">var</span> <span class="symbol">_sc: <span class="symbol">SparkContext</span>,</span></span><br><span class="line"><span class="symbol">    </span>@<span class="symbol">transient</span> <span class="symbol">private</span> <span class="symbol">var</span> <span class="symbol">deps: <span class="symbol">Seq</span></span>[<span class="symbol">Dependency</span>[<span class="symbol">_</span>]]</span><br><span class="line">  ) <span class="symbol">extends</span> <span class="symbol">Serializable</span> <span class="symbol">with</span> <span class="symbol">Logging</span></span><br></pre></td></tr></table></figure> By reading the RDD code sourcem,
we could know that: - RDD is an abstract class - RDD a class with
generic types [String, Person, User ...]</p>
<p>RDD refers to <strong>Resilient Distributed Dataset</strong>,
represents an <strong>immutable</strong>, <strong>partitioned collection
of elements</strong> that can be operated on in parallel. - Resilient:
how to be fault tolerant during distributed computing =&gt; capability
of tracing dependencies and repairing if a node failed or a partition
data has been lost - Distributed: Similar to MapReduce, all in-memory
data, programs are stored and computed across the cluster. - Dataset:
collection of elements - Partitioned collection of elements:
Array(1,2,3,4,5,6,7,8,9,10) =&gt; (1,2,3),(4,5),(7,8,9,10) 3 partitions
that could be operated on 3 worker nodes in parallel.</p>
<h2 id="characteristics-of-rdd">5 characteristics of RDD</h2>
<p>Internally, each RDD is characterized by five main properties:</p>
<ul>
<li>A list of partitions In HDFS, a file could be separated into
multiple blocks of data. Similarlly, in-memory dataset in spark are also
partitioned across difference nodes.</li>
</ul>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * Implemented by subclasses to<span class="built_in"> return </span>the set of partitions in this RDD. This method will only</span><br><span class="line">   * be called once, so it is safe to implement a time-consuming computation in it.</span><br><span class="line">   *</span><br><span class="line">   * The partitions in this<span class="built_in"> array </span>must satisfy the following property:</span><br><span class="line">   *   `rdd.partitions.zipWithIndex.forall &#123; case (partition, index) =&gt; partition.index == index &#125;`</span><br><span class="line">   */<span class="keyword"></span></span><br><span class="line"><span class="keyword">protected</span> def getPartitions: Array[Partition]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>A function for computing each split/partition y = f(x)
rdd.map(_+1) =&gt; every operation will be done to each partition of RDD
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * :: DeveloperApi ::</span></span><br><span class="line"><span class="comment">   * Implemented by subclasses to compute a given partition.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="variable">@DeveloperApi</span></span><br><span class="line">def <span class="built_in">compute</span>(<span class="attribute">split</span>: Partition, <span class="attribute">context</span>: TaskContext): Iterator[T]</span><br></pre></td></tr></table></figure></p></li>
<li><p>A list of dependencies on other RDDs rdd1 =&gt; rdd2 =&gt; rdd3
=&gt; rdd4 dependencies: ***** rdda = 5 partitions ==&gt; map rddb = 5
partitions During the rddb computation, if the 3rd partition of rdda has
been lost, spark will only recalculate the 3rd partition from the file
system.</p></li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">   * Implemented <span class="keyword">by</span> subclasses <span class="keyword">to</span> <span class="literal">return</span> how this RDD depends <span class="keyword">on</span> parent RDDs. This method will only</span><br><span class="line">   * be called once, so <span class="keyword">it</span> <span class="keyword">is</span> safe <span class="keyword">to</span> implement a <span class="built_in">time</span>-consuming computation <span class="keyword">in</span> <span class="keyword">it</span>.</span><br><span class="line">   */</span><br><span class="line">protected def getDependencies: Seq[Dependency[_]] = deps</span><br></pre></td></tr></table></figure>
<ul>
<li>Optionally, a Partitioner for key-value RDDs (e.g. to say that the
RDD is hash-partitioned) <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Optionally overridden by subclasses to specify how they are partitioned. */</span></span><br><span class="line"><span class="keyword">@transient</span> val <span class="attribute">partitioner</span>: Option[Partitioner] = None</span><br></pre></td></tr></table></figure></li>
<li>Optionally, a list of preferred locations to compute each split on
(e.g. block locations for an HDFS file) Computation will be calculated
on the node where there are data needed. (Move computation &gt; Move
data) <figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> /**</span><br><span class="line">   * Optionally overridden by subclasses to specify placement preferences.</span><br><span class="line">   */</span><br><span class="line">protected def getPreferredLocations(<span class="keyword">split</span>: Partition): Se<span class="string">q[String]</span> = Nil</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="rdd-creation-pyspark">RDD creation (pyspark)</h2>
<ol type="1">
<li><p>via Parallelized Collections <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In <span class="selector-attr">[1]</span>: data = <span class="selector-attr">[1,2,3,4,5]</span>                                                                                                                                                                                                                            </span><br><span class="line"></span><br><span class="line">In <span class="selector-attr">[2]</span>: distData = sc<span class="selector-class">.parallelize</span>(data)                                                                                                                                                                                                               </span><br><span class="line"></span><br><span class="line">In <span class="selector-attr">[3]</span>: distData<span class="selector-class">.collect</span>()                                                                                                                                                                                                                            </span><br><span class="line">Out<span class="selector-attr">[3]</span>: <span class="selector-attr">[1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure> &gt; Note that the
number of data partition depends on the number of spark cluster worker
threads. pyspark --master local[2] means that by default, RDD will have
2 partitions. As one partition corresponds to one task, the spark job
will have two tasks.</p></li>
<li><p>via External Datasets Text file RDDs can be created using
SparkContext’s textFile method. This method takes an URI for the file
(either a local path on the machine, or a hdfs://, s3a://, etc URI) and
reads it as a collection of lines. <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In <span class="selector-attr">[2]</span>: sc<span class="selector-class">.textFile</span>(<span class="string">&quot;file:///home/yanchao_murong/data/hello.txt&quot;</span>)<span class="selector-class">.collect</span>()                                                                                                                                                                           </span><br><span class="line">Out<span class="selector-attr">[2]</span>: <span class="selector-attr">[<span class="string">&#x27;hello\tworld\twelcome&#x27;</span>, <span class="string">&#x27;hello\twelcome&#x27;</span>]</span></span><br></pre></td></tr></table></figure></p></li>
</ol>
<h2 id="rdd-operations">RDD operations</h2>
<blockquote>
<p>RDDs support two types of operations:
<strong>transformations</strong>, which create a new dataset from an
existing one, and <strong>actions</strong>, which return a value to the
driver program after running a computation on the dataset.</p>
</blockquote>
<blockquote>
<p>All transformations in Spark are lazy, in that they do not compute
their results right away.Instead, they just remember the transformations
applied to some base dataset (e.g. a file). The transformations are only
computed when an action requires a result to be returned to the driver
program.</p>
</blockquote>
<p>rdda -&gt; transformation -&gt; rddb lazy(*****) =&gt;
rdda.map().filter()......collect</p>
<h5 id="key-concepts">key concepts</h5>
<ol type="1">
<li>transformations in Spark are lazy, nothing actually happens until an
action is called</li>
<li>action triggers the computation</li>
<li>action returns values to driver or writes data to external
storage</li>
</ol>
<h5 id="key-operators">key operators</h5>
<ul>
<li>transformation map, flatmap, filter, groupByKey, reduceByKey,
sortByKey, join ...</li>
<li>action collect, count, max, min, sum, take, reduce, saveAsTextFile,
foreach ...</li>
</ul>
<h2 id="rdd-programming-examples">RDD programming examples</h2>
<h4 id="word-count">word count</h4>
<ul>
<li>input 1/n file directory suffix <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hello,</span>spark</span><br><span class="line"><span class="built_in">hello,</span>hadoop</span><br><span class="line"><span class="built_in">hello,</span>welcome</span><br></pre></td></tr></table></figure></li>
<li>steps
<ul>
<li>split each line to singel words ==&gt; flatmap</li>
<li>word =&gt; (word, 1) ==&gt; map</li>
<li>sum of counts of same word ==&gt; reduceByKey</li>
</ul></li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">counts = sc.text<span class="constructor">File(<span class="params">sys</span>.<span class="params">argv</span>[1])</span> \</span><br><span class="line">            .flat<span class="constructor">Map(<span class="params">lambda</span> <span class="params">line</span>: <span class="params">line</span>.<span class="params">split</span>(<span class="string">&quot;,&quot;</span>)</span>) \</span><br><span class="line">            .map(lambda x: (x, <span class="number">1</span>)) \</span><br><span class="line">            .reduce<span class="constructor">ByKey(<span class="params">lambda</span> <span class="params">a</span>, <span class="params">b</span>: <span class="params">a</span> + <span class="params">b</span>)</span></span><br><span class="line"></span><br><span class="line">output = counts.collect<span class="literal">()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (word, count) <span class="keyword">in</span> output:</span><br><span class="line">    print(<span class="string">&quot;%s: %i&quot;</span> % (word, count))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="topn-5-most-visited-videos">topN (5 most visited videos)</h4>
<ul>
<li><p>input 1/n file directory suffix <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">2017</span>-<span class="number">05</span>-<span class="number">11</span> <span class="number">14</span>:<span class="number">09</span>:<span class="number">14</span>	http://www.xxxx.com/video/<span class="number">4500</span>	<span class="number">304</span>	<span class="number">218.75.35.226</span></span><br><span class="line"><span class="attribute">2017</span>-<span class="number">05</span>-<span class="number">11</span> <span class="number">15</span>:<span class="number">25</span>:<span class="number">05</span>	http://www.xxxx.com/video/<span class="number">14623</span>	<span class="number">69</span>	<span class="number">202.96.134.13</span></span><br></pre></td></tr></table></figure></p></li>
<li><p>steps</p>
<ul>
<li>filter only video visit =&gt; filter</li>
<li>log =&gt; (videoid, 1) =&gt; map</li>
<li>sum of counts of same video visits =&gt; reduceByKey</li>
<li>(videoid, count) =&gt; (count =&gt; videoid) =&gt; map</li>
<li>sort desc =&gt; sortByKey</li>
<li>(count =&gt; videoid) =&gt; (videoid, count) =&gt; map</li>
</ul></li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">arr = sc.textFile(sys.<span class="built_in">argv</span>[<span class="number">1</span>]) \</span><br><span class="line">            .<span class="built_in">filter</span>(lambda <span class="built_in">line</span>: <span class="built_in">line</span>.<span class="keyword">split</span>(<span class="string">&quot;\t&quot;</span>)[<span class="number">1</span>].<span class="keyword">split</span>(<span class="string">&quot;/&quot;</span>)[<span class="number">3</span>] == <span class="string">&quot;video&quot;</span>) \</span><br><span class="line">            .<span class="keyword">map</span>(lambda <span class="built_in">line</span>: (<span class="built_in">line</span>.<span class="keyword">split</span>(<span class="string">&quot;\t&quot;</span>)[<span class="number">1</span>].<span class="keyword">split</span>(<span class="string">&quot;/&quot;</span>)[<span class="number">4</span>], <span class="number">1</span>)) \</span><br><span class="line">            .reduceByKey(lambda <span class="keyword">a</span>, <span class="keyword">b</span>: <span class="keyword">a</span> + <span class="keyword">b</span>) \</span><br><span class="line">            .<span class="keyword">map</span>(lambda <span class="keyword">x</span>: (<span class="keyword">x</span>[<span class="number">1</span>], <span class="keyword">x</span>[<span class="number">0</span>])) \</span><br><span class="line">            .sortByKey(False) \</span><br><span class="line">            .<span class="keyword">map</span>(lambda <span class="keyword">x</span>: (<span class="keyword">x</span>[<span class="number">1</span>], <span class="keyword">x</span>[<span class="number">0</span>])) \</span><br><span class="line">            .take(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> (id, counts) in arr:</span><br><span class="line">    <span class="keyword">print</span>(<span class="string">&quot;%s: %i&quot;</span> % (id, counts))</span><br></pre></td></tr></table></figure>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/08/15/spark-core-intro/" data-toggle="tooltip" data-placement="top" title="Spark Core - Intro">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/07/18/jvm-memory-model-and-gc/" data-toggle="tooltip" data-placement="top" title="JVM runtime system and garbage collection">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#spark" title="spark">spark</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ymurong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yanchao-murong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.youtube.com/channel/UCyTFDuBDkgCtFV_4ji4YxZQ">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yanchao&#39;s Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ymurong.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





    <!-- Image to hack wechat -->
    <img src="https://ymurong.com/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->

    
    
  

</body>

</html>
