<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          Distributed Database Fundamentals - Yanchao&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://ymurong.com/2023/03/27/Distributed-Database-Fundamentals/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yanchao&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/about.html">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://ymurong.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#data engineering" title="data engineering">data engineering</a>
                        
                    </div>
                    <h1>Distributed Database Fundamentals</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Yanchao MURONG on
                        2023-03-27
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <ul>
<li><a href="#distributed-database-fundamentals">Distributed Database
Fundamentals</a>
<ul>
<li><a href="#what">What</a></li>
<li><a href="#why">Why</a></li>
<li><a href="#how-do-we-classify-distributed-databases">How do we
classify distributed databases</a>
<ul>
<li><a href="#scaling-up-vs-scaling-out">Scaling Up vs Scaling
Out</a></li>
<li><a href="#parallel-vs-distributed-databases">Parallel vs Distributed
Databases</a></li>
<li><a href="#analytical-vs-operational-databases">Analytical vs
Operational Databases</a></li>
<li><a href="#architecture">Architecture</a></li>
</ul></li>
</ul></li>
<li><a href="#distributed-query-processing">Distributed Query
Processing</a>
<ul>
<li><a href="#data-shuffling-primitives-partitions">Data Shuffling
Primitives (Partitions)</a>
<ul>
<li><a href="#broadcasting">Broadcasting</a></li>
<li><a href="#range-partitioning">Range Partitioning</a></li>
<li><a href="#hash-partitioning">Hash Partitioning</a></li>
<li><a href="#distributed-selection--projection">Distributed Selection /
Projection</a></li>
<li><a href="#distributed-groupby--aggregation">Distributed GroupBy /
Aggregation</a></li>
<li><a href="#distributed-joins">Distributed Joins</a>
<ul>
<li><a href="#co-located-join">Co-Located Join</a></li>
<li><a href="#asymmetric-repartition-join">Asymmetric Repartition
Join</a></li>
<li><a href="#symmetric-repartition-join">Symmetric Repartition
Join</a></li>
<li><a href="#broadcast-join">Broadcast Join</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#examples-for-distributed--and-parallel-databases">Examples
for Distributed (and Parallel) Databases</a></li>
</ul>
<h2 id="distributed-database-fundamentals">Distributed Database
Fundamentals</h2>
<h3 id="what">What</h3>
<ul>
<li>A distributed database is a database that is spread (“distributed”)
across multiple machines.<br />
</li>
<li>For an end-user, interacting with a distributed database should be
indistinguishable from a non-distributed one.</li>
</ul>
<h3 id="why">Why</h3>
<ul>
<li>Performance
<ul>
<li>With data sizes growing exponentially, the need for fast data
processing is outgrowing individual machines</li>
</ul></li>
<li>Elasticity
<ul>
<li>The database can be quickly &amp; flexibly scaled to fit the
requirements by adding (or removing) resources</li>
</ul></li>
<li>Fault-Tolerance
<ul>
<li>Running on more than one node allows the system to better recover
from hardware failures</li>
</ul></li>
</ul>
<h3 id="how-do-we-classify-distributed-databases">How do we classify
distributed databases</h3>
<h4 id="scaling-up-vs-scaling-out">Scaling Up vs Scaling Out</h4>
<ul>
<li>scale up
<ul>
<li>Move the database to a bigger box<br />
(faster CPU, more cores, more memory, faster disk, FPGAs/GPUs).</li>
<li>Typically better performance, but expensive to buy &amp; inflexible
to scale</li>
</ul></li>
<li>scale out
<ul>
<li>Distribute the database across multiple nodes.</li>
<li>Often slower (due to operational overhead), but a lot cheaper, more
flexible, and more fault-tolerant.</li>
</ul></li>
</ul>
<h4 id="parallel-vs-distributed-databases">Parallel vs Distributed
Databases</h4>
<ul>
<li>Parallel Database
<ul>
<li>Runs on tightly-coupled nodes (e.g. a cluster, or a multi-processor
/ multi-core system)</li>
<li>Typically a scale-up architecture.</li>
</ul></li>
<li>Distributed Database
<ul>
<li>Runs on loosely-coupled nodes (e.g. individual machines, cloud
resources)</li>
<li>Typically a scale-out architecture.</li>
</ul></li>
</ul>
<p>Most distributed databases are also parallel</p>
<h4 id="analytical-vs-operational-databases">Analytical vs Operational
Databases</h4>
<ul>
<li>Online Analytical Processing (OLAP)
<ul>
<li>Focus on a few, complex, long-running analytical queries</li>
</ul></li>
<li>Online Transactional Processing (OLTP)
<ul>
<li>Focus on multiple concurrent, simple, short-running transactional
queries</li>
</ul></li>
</ul>
<h4 id="architecture">Architecture</h4>
<ul>
<li>Shared Memory
<ul>
<li>All nodes have shared access to both memory &amp; disk</li>
<li>Typical architecture found in scale-up, parallel databases</li>
<li>Can achieve very high performance, but is hard to scale when running
out of resources</li>
<li>Postgres, Oracle, SQL Server •Main-Memory DBMS like Apache Ignite,
Hyper, SAP Hana</li>
</ul></li>
<li>Shared Disk
<ul>
<li>Nodes have their own CPU &amp; memory, but share the same disk</li>
<li>Most commonly found in traditional, enterprise-grade RDBMs
systems</li>
<li>(Oracle, MS SQL Server)</li>
</ul></li>
<li>Shared Nothing
<ul>
<li>Data is spread across independent nodes that only communicate via
the network (Enterprise Mainframe with NAS (network-attached
storage))</li>
<li>Typical architecture found in “web-scale”, scale-out systems:
<ul>
<li>Dataflow systems like Apache Hadoop / Spark / Flink</li>
<li>Distributed Databases, Key-Value Stores / snowflake</li>
</ul></li>
<li>Robust architecture that offers availability &amp; scalability, but
can be slower than shared-memory</li>
</ul></li>
</ul>
<h2 id="distributed-query-processing">Distributed Query Processing</h2>
<h3 id="data-shuffling-primitives-partitions">Data Shuffling Primitives
(Partitions)</h3>
<h4 id="broadcasting">Broadcasting</h4>
<ul>
<li>Each node sends a copy of all their data to all other nodes</li>
</ul>
<h4 id="range-partitioning">Range Partitioning</h4>
<ul>
<li>Each node receives a predefined range of the key space</li>
<li>may have unbalanced distribution of data</li>
<li>each nodes needs to know the ranging</li>
</ul>
<h4 id="hash-partitioning">Hash Partitioning</h4>
<ul>
<li>Each node receives a portion of the key space<br />
determined by a hash function</li>
<li>each node does not need to known the ranging (hash function
enough)</li>
</ul>
<h4 id="distributed-selection-projection">Distributed Selection /
Projection</h4>
<p>No need to shuffle <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> col<span class="operator">+</span><span class="number">1</span> <span class="keyword">WHERE</span> col <span class="operator">&gt;</span> <span class="number">4</span></span><br></pre></td></tr></table></figure></p>
<h4 id="distributed-groupby-aggregation">Distributed GroupBy /
Aggregation</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> col, <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">GROUP</span> <span class="keyword">BY</span> col</span><br></pre></td></tr></table></figure>
<ul>
<li>each node has the hash function so they know data should be sent to
which node based on that hash function (tuples of the same key would be
sent to the same node)</li>
<li>Hash partition on grouping key to collect all tuples with same key
(each node will receive all tuples of the same key thanks to hashing
function)</li>
<li>Compute aggregation locally on each node</li>
</ul>
<h4 id="distributed-joins">Distributed Joins</h4>
<ul>
<li>Shuffle data around to ensure that matching pairs are on the same
node</li>
<li>Then run a local join algorithm</li>
</ul>
<p><strong>Optimal strategy</strong> depends on: - How data is
partitioned / distributed across the nodes - The size of the individual
tables</p>
<h5 id="co-located-join">Co-Located Join</h5>
<ul>
<li>both tables are partitioned by the join keys</li>
</ul>
<h5 id="asymmetric-repartition-join">Asymmetric Repartition Join</h5>
<ul>
<li>If only one of the tables is partitioned by the join key:</li>
<li>hash-partition the other one by the join key, run join locally</li>
</ul>
<h5 id="symmetric-repartition-join">Symmetric Repartition Join</h5>
<ul>
<li>the tables are partitioned differently</li>
<li>If both tables are roughly the same size, then we hash-partition
both by the join key, then run the join locally</li>
</ul>
<h5 id="broadcast-join">Broadcast Join</h5>
<ul>
<li>the tables are partitioned differently</li>
<li>but one table is a lot smaller than the other</li>
<li>broadcast the small table, then run the join locally</li>
</ul>
<h2 id="examples-for-distributed-and-parallel-databases">Examples for
Distributed (and Parallel) Databases</h2>
<ul>
<li>In-Memory Database
<ul>
<li>Scale-up, shared-memory, parallel database engine</li>
<li>analytical purpose</li>
<li>Focus on CPU efficiency / multi-threading</li>
<li>Typical applications are time-critical systems
<ul>
<li>Real-time systems, Critical Business Intelligence Solutions,
Dashboarding Backends, Trading Systems, ...</li>
</ul></li>
<li>SAP Hana, Hyper, Apache Ignite</li>
</ul></li>
<li>Distributed Key-Value Stores
<ul>
<li>Scale-out, shared-nothing, distributed, operational database
engine</li>
<li>Focus on fault-tolerance and transaction speed</li>
<li>Amazon DynamoDB, Apache Cassandra, FoundationDB</li>
</ul></li>
<li>Data Warehousing Systems
<ul>
<li>Shared-nothing, scale-out, distributed, analytical database
engine</li>
<li>Typical use cases are Business Intelligence (BI), Reporting,
Operational Management, ...</li>
<li>Redshift, Teradata, Vertica, Oracle Exadata, Postgres</li>
</ul></li>
<li>Cloud RDBMs
<ul>
<li>Architectural evolution of Data Warehousing Systems for modern Cloud
Environments</li>
<li>Builds on Shared Nothing, but keeps data in cloud storage
<ul>
<li>Nodes do not “own” data, they only access what they need to process
the query from cloud storage.</li>
<li>Transactions and access consistency are handled centrally via a
distributed key value store. ????????</li>
</ul></li>
<li>focus on extreme elasticity
<ul>
<li>Cloud Resources are “infinite”, can be provisioned within
seconds.</li>
<li>Allows accessing the data from 1000s of nodes concurrently.</li>
<li>Scale resources up &amp; down exactly as and when needed.</li>
</ul></li>
</ul></li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2023/03/26/Data-Quality-What-Why-How/" data-toggle="tooltip" data-placement="top" title="Data Quality What & Why & How">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#data engineering" title="data engineering">data engineering</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ymurong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yanchao-murong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.youtube.com/channel/UCyTFDuBDkgCtFV_4ji4YxZQ">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Yanchao&#39;s Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ymurong.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





    <!-- Image to hack wechat -->
    <img src="https://ymurong.com/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->

    
    
  

</body>

</html>
